<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/theme_dark"
        android:paddingLeft="8dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/ivLogo"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today&apos;s Matches"
            android:id="@+id/tvHeading"
            android:padding="8dp"
            android:textSize="22sp"
            android:textIsSelectable="true"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvMatches"
        android:padding="@dimen/widget_margin"
        android:layout_marginTop="48dp"
        android:dividerHeight="1dp"
        android:divider="#c4000000"
        android:drawSelectorOnTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noFixtures"
        android:id="@+id/lvEmpty"
        android:layout_marginTop="52dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/abc_text_size_large_material" />
</FrameLayout>